NEXT_PUBLIC_MAPTILER_KEY=
NEXT_PUBLIC_MEMORYMAPPER_ENDPOINT= 
MEMORYMAPPER_ENDPOINT=
MEDIA_ROOT=
NEXT_PUBLIC_MEDIA_ROOT= 
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=*
DJANGO_DB_HOST=
DJANGO_DB_NAME=
DJANGO_DB_USER=
DJANGO_DB_PASSWORD=
DJANGO_SECURE_SSL_HOST=
DJANGO_SESSION_COOKIE_SECURE=
DJANGO_CSRF_COOKIE_SECURE=
DJANGO_SUPERUSER=
DJANGO_SUPERUSER_PASSWORD=